# 2193_863_1_74

./: hi.py  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClaimController.java  PolicyController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  PolicyDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Claim.java  FraudCheckResult.java  FraudRule.java  Policy.java  User.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ClaimService.java  FraudRuleService.java  PolicyService.java
src/main/java/com/example/demo/service/impl/: ClaimServiceImpl.java  FraudDetectionServiceImpl.java  FraudRuleServiceImpl.java  PolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: HqlQueryHelper.java
src/main/resources/: application.properties
src/test/resources/: testing.xml
